<!DOCTYPE html>
<html>

<head>
    <title>Form Data Anak Posyandu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #c9dab9; /* Warna latar belakang keseluruhan */
        }

        .container {
            width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #118b06;
            border-radius: 5px;
            background-color: #87d3a1; /* Warna latar belakang konten */
        }

        .container h2 {
            text-align: center;
        }

        .container label {
            display: block;
            margin-bottom: 5px;
        }

        .container input[type="text"],
        .container select {
            width: 100%;
            padding: 5px;
            border-radius: 3px;
            border: 1px solid #74f795;
        }

        .container input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 3px;
        }

        .container input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Form Data Anak Posyandu</h2>
        <form action="/php/anak/insert_anak.php" method="post">
            <label for="nama">Nama Anak:</label>
            <input type="text" id="nama" name="nama" required>

            <label for="jenis_kelamin">Jenis Kelamin:</label>
            <select id="jenis_kelamin" name="jenis_kelamin" required>
                <option value="n" disabled>Pilih Jenis Kelamin</option>
                <option value="l">Laki-laki</option>
                <option value="p">Perempuan</option>
            </select>

            <label for="tanggal_lahir">Tanggal Lahir:</label>
            <input type="date" id="tanggal_lahir" name="tanggal_lahir" placeholder="Format: DD/MM/YYYY" required>

            <input type="submit" value="Tambah Data Anak">
        </form>
    </div>
</body>

</html>
